No_Asia_Game = {
	No_asia_game = { 

		icon = aluminium
		
		allowed = {
			tag = GER

			JAP = { is_ai = yes} 
			GER = { is_ai = no}
		}

		available = {
			tag = GER
			date < 1936.1.2
		}

		visible = {
			tag = GER
		}

		fire_only_once = yes

		cost = 0
		days_remove = 0

		modifier = {
		}

		ai_will_do = {
			factor = 1000
		}

		complete_effect = {
			JAP = { add_ideas = ai_country}
			CHI = { add_ideas = ai_country}
			USA = { add_ideas = ai_country}
			RAJ = { add_ideas = ai_country}
			AST = { add_ideas = ai_country}
			SIA = { add_ideas = ai_country}
			IND = { add_ideas = ai_country}
			MAL = { add_ideas = ai_country}
			CAN = { add_ideas = NO_asia_building_space_buff}
			JAP = { 
				annex_country = { target = MAN transfer_troops = yes }
			}
			CAN = { 
				annex_country = { target = SAF transfer_troops = yes }
			}
			CHI = { 
				annex_country = { target = GXC transfer_troops = yes }
				annex_country = { target = SHX transfer_troops = yes }
				annex_country = { target = PRC transfer_troops = yes }
				annex_country = { target = XSM transfer_troops = yes }
				annex_country = { target = TNG transfer_troops = yes }
				annex_country = { target = SIK transfer_troops = yes }
				annex_country = { target = YUN transfer_troops = yes }
			}
			894 = { 
			add_core_of = CAN
			}
			541 = { 
				add_core_of = CAN
			}
			893 = { 
				add_core_of = CAN
			}
			681 = { 
				add_core_of = CAN
			}
			275 = { 
				add_core_of = CAN
			}
			719 = { 
				add_core_of = CAN
			}
			611 = { 
				add_core_of = JAP
			}
			612 = { 
				add_core_of = JAP
			}
			610 = { 
				add_core_of = JAP
			}
			715 = { 
				add_core_of = JAP
			}
			716 = { 
				add_core_of = JAP
			}
			717 = { 
				add_core_of = JAP
			}
			328 = { 
				add_core_of = JAP
			}
			714 = { 
				add_core_of = JAP
			}
			761 = { 
				add_core_of = JAP
			}
			USA = { 
				if = {
					limit = {
						NOT = { has_idea = export_focus }
					}
					add_ideas = export_focus
			}
			}

			set_global_flag = No_Asia_flag
		}
	}
	
	NO_ASIA_attache = {
        cost = 100

        fire_only_once = yes

        available = {
			date > 1938.1.1
			NOT = {
				GER = {
					has_completed_focus = GER_danzig_or_war
				}
			}
			has_global_flag = No_Asia_flag
        }

        visible = {

		}

        complete_effect = {
			add_political_power = -100
			add_ideas = NO_ASIA_attache_idea
		}
		ai_will_do = {
			factor = 999
		}
	}
	NO_ASIA_china_war_tension = {

        fire_only_once = yes

		allowed = { 
			tag = JAP 
		}

		visible = {
			has_global_flag = No_Asia_flag
		}
		available = {
			tag = JAP
			date = 1938.1.1
			has_global_flag = No_Asia_flag
		}

        visible = {

		}

        complete_effect = {
			add_named_threat = { threat = 10 name = JAP_intervene_in_china }
		}
		ai_will_do = {
			factor = 999
		}
	}
	NO_ASIA_china_war_end_tension = {

        fire_only_once = yes

		allowed = { 
			tag = JAP 
		}

		visible = {
			has_global_flag = No_Asia_flag
		}
		available = {
			tag = JAP
			date = 1939.6.1
			has_global_flag = No_Asia_flag
		}

        visible = {

		}

        complete_effect = {
			add_named_threat = { threat = 18 name = JAP_intervene_in_china }
		}
		ai_will_do = {
			factor = 999
		}
	}
	Strike_south_occupations_1 = {
		fire_only_once = yes
		allowed = { 
			tag = JAP 
		}

		visible = {
			has_global_flag = No_Asia_flag
		}
		available = {
			tag = JAP
			date = 1941.1.1
			has_global_flag = No_Asia_flag
		}

		cancel_trigger = {
		}

		days_remove = 30

		remove_effect = {
			336 = {
				add_dynamic_modifier = {
					modifier = SWE_blown_up_mines
				}
			}
			286 = {
				add_dynamic_modifier = {
					modifier = SWE_blown_up_mines
				}
			}
			671 = {
				add_dynamic_modifier = {
					modifier = SWE_blown_up_mines
				}
			}
			288 = {
				add_dynamic_modifier = {
					modifier = SWE_blown_up_mines
				}
			}
		}

		ai_will_do = {
			factor = 999
		}
	}
	Strike_south_occupations_2 = {
		fire_only_once = yes
		allowed = { 
			tag = JAP 
		}

		visible = {
			has_global_flag = No_Asia_flag
		}
		available = {
			tag = JAP
			date = 1941.3.1
			has_global_flag = No_Asia_flag
		}

		cancel_trigger = {
		}

		days_remove = 30

		remove_effect = {
			672 = {
				add_dynamic_modifier = {
					modifier = SWE_blown_up_mines
				}
			}
			334 = {
				add_dynamic_modifier = {
					modifier = SWE_blown_up_mines
				}
			}
			671 = {
				add_dynamic_modifier = {
					modifier = SWE_blown_up_mines
				}
			}
		}

		ai_will_do = {
			factor = 999
		}
	}
	Strike_south_occupations_3 = {
		fire_only_once = yes
		allowed = { 
			tag = JAP 
		}

		visible = {
			has_global_flag = No_Asia_flag
		}
		available = {
			tag = JAP
			date = 1941.6.1
			has_global_flag = No_Asia_flag
		}

		cancel_trigger = {
		}

		days_remove = 30

		remove_effect = {
			673 = {
				add_dynamic_modifier = {
					modifier = SWE_blown_up_mines
				}
			}
			335 = {
				add_dynamic_modifier = {
					modifier = SWE_blown_up_mines
				}
			}
			667 = {
				add_dynamic_modifier = {
					modifier = SWE_blown_up_mines
				}
			}
		}

		ai_will_do = {
			factor = 999
		}
	}
	Strike_south_occupations_reversed_1 = {
		fire_only_once = yes

		allowed = { 
			tag = JAP 
		}
		visible = {
			has_global_flag = No_Asia_flag
		}
		available = {
			has_global_flag = No_Asia_flag
			tag = JAP
			date = 1943.9.1
		}

		cancel_trigger = {
		}

		days_remove = 30

		remove_effect = {
			667 = {
				remove_dynamic_modifier = {
					modifier = SWE_blown_up_mines
				}
			}

			335 = {
				remove_dynamic_modifier = {
					modifier = SWE_blown_up_mines
				}
			}
			673 = {
				remove_dynamic_modifier = {
					modifier = SWE_blown_up_mines
				}
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
	Strike_south_occupations_reversed_2 = {
		fire_only_once = yes
		allowed = { 
			tag = JAP 
		}
		visible = {
			has_global_flag = No_Asia_flag
		}
		available = {
			has_global_flag = No_Asia_flag
			tag = JAP
			date = 1944.2.1
		}

		cancel_trigger = {
		}

		days_remove = 30

		remove_effect = {
			671 = {
				remove_dynamic_modifier = {
					modifier = SWE_blown_up_mines
				}
			}

			334 = {
				remove_dynamic_modifier = {
					modifier = SWE_blown_up_mines
				}
			}
			672 = {
				remove_dynamic_modifier = {
					modifier = SWE_blown_up_mines
				}
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
	Strike_south_occupations_reversed_3 = {
		fire_only_once = yes
		allowed = { 
			tag = JAP 
		}
		visible = {
			has_global_flag = No_Asia_flag
		}
		available = {
			has_global_flag = No_Asia_flag
			tag = JAP
			date = 1944.7.1
		}

		cancel_trigger = {
		}

		days_remove = 30

		remove_effect = {
			336 = {
				remove_dynamic_modifier = {
					modifier = SWE_blown_up_mines
				}
			}

			286 = {
				remove_dynamic_modifier = {
					modifier = SWE_blown_up_mines
				}
			}
			671 = {
				remove_dynamic_modifier = {
					modifier = SWE_blown_up_mines
				}
			}
			288 = {
				remove_dynamic_modifier = {
					modifier = SWE_blown_up_mines
				}
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
	Strike_south_occupations_reversed_4 = {
		fire_only_once = yes
		allowed = { 
			tag = JAP 
		}
		visible = {
			has_global_flag = No_Asia_flag
		}
		available = {
			has_global_flag = No_Asia_flag
			tag = JAP
			date = 1944.12.1
		}

		cancel_trigger = {
		}

		days_remove = 30

		remove_effect = {
			667 = {
				remove_dynamic_modifier = {
					modifier = SWE_blown_up_mines
				}
			}

			289 = {
				remove_dynamic_modifier = {
					modifier = SWE_blown_up_mines
				}
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
	US_Lend_Lease_CAN = {
		fire_only_once = yes
		allowed = { 
			tag = JAP 
		}
		visible = {
			has_global_flag = No_Asia_flag
		}
		available = {
			has_global_flag = No_Asia_flag
			tag = JAP
			GER = {
				has_completed_focus = GER_danzig_or_war
			}
		}

		cancel_trigger = {
		}

		days_remove = 1

		remove_effect = {
			CAN = {
				add_offsite_building = {
					type = industrial_complex
					level = 30
					instant_build = yes 
				}
				add_offsite_building = {
					type = arms_factory
					level = 30
					instant_build = yes 
				}
			}
			469 = { 
			add_resource = {
				type = steel
				amount = 50
			}
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
	
	US_entry_to_war_CAN_supoort = {
		fire_only_once = yes
		allowed = { 
			tag = JAP 
		}
		visible = {
			has_global_flag = No_Asia_flag
		}
		available = {
			has_global_flag = No_Asia_flag
			tag = JAP
			date = 1941.1.1
		}

		cancel_trigger = {
		}

		days_remove = 1

		remove_effect = {

			CAN = {
				add_offsite_building = {
					type = industrial_complex
					level = 23
					instant_build = yes 
				}
				add_offsite_building = {
					type = arms_factory
					level = 65
					instant_build = yes 
				}
				add_offsite_building = {
					type = dockyard
					level = 11
					instant_build = yes 
				}
			}
			CAN = {
				transfer_state = 357
				transfer_state = 358
				transfer_state = 360
				transfer_state = 361
				transfer_state = 359
				transfer_state = 362
				transfer_state = 816
				transfer_state = 261
				transfer_state = 393
				set_technology = {
					improved_airplane_launcher = 1
					sonar = 1
					improved_sonar = 1
					radio_detection = 1
					decimetric_radar = 1
					improved_decimetric_radar = 1
					centimetric_radar = 1
				}
				add_research_slot = 1
			}
			357 = { 
				add_core_of = CAN
			}
			358 = { 
				add_core_of = CAN
			}
			359 = { 
				add_core_of = CAN
			}
			360 = { 
				add_core_of = CAN
			}
			361 = { 
				add_core_of = CAN
			}
			362 = { 
				add_core_of = CAN
			}
			816 = { 
				add_core_of = CAN
			}
			261 = { 
				add_core_of = CAN
			}
			393 = { 
				add_core_of = CAN
			}
			469 = { 
				add_resource = {
					type = oil
					amount = 320
				}
				add_resource = {
					type = aluminium
					amount = 100
				}
			}

		}
		ai_will_do = {
			factor = 999
		}
	}
}	
