infantry_generic = {
	available_for = {
		SOV
	}
	roles = {
		infantry
	}
	
	upgrade_prio = {
		base = 100
	}

	match_to_count = 0.50
	
	infantry_default = {
		upgrade_prio = {
			base = 10
		}
		
		target_width = 30.0
		width_weight = 100.0
		column_swap_factor = 1.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 100
			match_value = 100
			
			support = {
				engineer = 1
				anti_air = 1
				artillery = 1
				anti_tank = 1
			}
			
			regiments = {
				infantry = 14
				artillery_brigade = 5
				anti_tank_brigade = 1
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			recon
			field_hospital
			logistics_company
			anti_air
			anti_tank
			artillery
			rocket_artillery
			artillery_brigade
			anti_tank_brigade
		}
	}
}

mountaineers_generic = {
	available_for = {
		SOV
	}
	roles = {
		mountaineers
	}
	
	upgrade_prio = {
		base = 90
	}

	match_to_count = 0.50
	
	mountaineers_default = {
		upgrade_prio = {
			base = 6
		}
		
		target_width = 30.0
		width_weight = 100.0
		column_swap_factor = 1.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 100
			match_value = 100
			
			support = {
				engineer = 1
				anti_air = 1
				artillery = 1
				anti_tank = 1
			}
			
			regiments = {
				mountaineers = 12
				artillery_brigade = 5
				anti_tank_brigade = 1
			}
		}
		
		allowed_types = {
			mountaineers		
			engineer
			recon
			field_hospital
			logistics_company
			anti_air
			anti_tank
			anti_tank_brigade
			artillery
			artillery_brigade
			rocket_artillery
			
		}
	}
}

marines_generic = {
	available_for = {
		SOV
	}

	roles = {
		marine
	}
	
	upgrade_prio = {
		base = 85
	}

	match_to_count = 0.50
	
	marine_default = {
		upgrade_prio = {
			base = 5
		}
		
		target_width = 30.0
		width_weight = 100.0
		column_swap_factor = 1.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 100
			match_value = 100
			
			support = {
				engineer = 1
				anti_air = 1
				artillery = 1
				anti_tank = 1
			}
			
			regiments = {
				marine = 12
				artillery_brigade = 5
				anti_tank_brigade = 1
			}
		}
		
		allowed_types = {
			marine		
			engineer
			recon
			field_hospital
			logistics_company
			anti_air
			anti_tank
			anti_tank_brigade
			artillery
			artillery_brigade
			rocket_artillery
			
		}
	}
}


paratrooper_generic = {

	available_for = {
		SOV
	}
	roles = {
		paratrooper
	}
	
	upgrade_prio = {
		base = 80
	}

	match_to_count = 0.50
	
	paratrooper_default = {
		upgrade_prio = {
			base = 5
		}
		
		target_width = 30.0
		width_weight = 100.0
		column_swap_factor = 1.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 100
			match_value = 70
			
			support = {
				engineer = 1
				anti_air = 1
				artillery = 1
				anti_tank = 1
			}
			
			regiments = {
				paratrooper	 = 15
			}
		}
		
		allowed_types = {
			paratrooper	
			engineer
			recon
			field_hospital
			logistics_company
			anti_air
			anti_tank
			anti_tank_brigade
			artillery
			artillery_brigade
			rocket_artillery
			
		}
	}
}


	# REGIMENTS:
	#infantry
	#light_armor
	#super_heavy_armor
	#modern_armor
	#heavy_armor
	#medium_armor
	#light_armor
	#anti_tank
	#cavalry
	#motorized
	#mechanized
	#marine
	#mountaineers
	#paratrooper
	#rocket_artillery
	#light_tank_destroyer
	#anti_air
	#artillery

	# SUPPORT:
	#engineer
	#recon
	#signal_company
	#maintenance_company
	#anti_tank_brigade
	#anti_air_brigade
	#artillery_brigade
	#field_hospital
	#logistics_company
	#military_police
	#light_sp_anti_air_brigade
	#light_sp_artillery_brigade
