spriteTypes = {
	#Ideas

	spriteType = {
		name = "GFX_idea_USA_sendroosevelt_idea"
		texturefile = "gfx/interface/ideas/USA_sendroosevelt_idea.dds"
	}

	spriteType = {
		name = "GFX_idea_USA_sendalf_idea"
		texturefile = "gfx/interface/ideas/USA_sendalf_idea.dds"
	}

	#Goals

	spriteType = {
		name = "GFX_focus_USA_sendroosevelt_goal"
		texturefile = "gfx/interface/goals/USA_sendroosevelt_goal.dds"
	}

	spriteType = {
		name = "GFX_focus_USA_sendalf_goal"
		texturefile = "gfx/interface/goals/USA_sendalf_goal.dds"
	}

	#Goal Shines

	spriteType = {
        name = USA_sendroosevelt_goal_shine
        texturefile = gfx/interface/goals/USA_sendroosevelt_goal.dds
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/USA_sendroosevelt_goal.dds
            animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/USA_sendroosevelt_goal.dds
            animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }

	spriteType = {
        name = USA_sendalf_goal_shine
        texturefile = gfx/interface/goals/USA_sendalf_goal.dds
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/USA_sendalf_goal.dds
            animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/USA_sendalf_goal.dds
            animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
}