sub_units = {

	artillery_brigade = {
		abbreviation = "ART"
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = combat_support
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 1

		manpower = 200
		need = {
			artillery_equipment = 12
		}
		
		max_strength = 0.6
		max_organisation = 20
		default_morale = 0.1
		training_time = 120
		weight = 0.5
		supply_consumption = 0.07

		#Line artillery bonuses
		# soft_attack = 0.25
		
		forest = {
			attack = -0.08
			movement = -0.08
		}

		hills = {
			movement = -0.02
		}

		mountain = {
			movement = -0.08
		}

		jungle = {
			attack = -0.09
			movement = -0.08
		}

		marsh = {
			attack = -0.08
			movement = -0.1
		}

		fort = {
			attack = 0.04
		}

		river = {
			attack = -0.08
			movement = -0.08
		}

		amphibious = {
			attack = -0.13
		}
	}

	mot_artillery_brigade = {
		abbreviation = "MRT"
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			motorized
			artillery
		}

		group = mobile_combat_support
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 1
		transport = motorized_equipment
		manpower = 300

		essential = {
			motorized_equipment
		}

		need = {
			artillery_equipment = 12
			motorized_equipment = 12
		}
		
		max_strength = 0.6
		max_organisation = 20
		default_morale = 0.1
		training_time = 120
		weight = 0.5
		supply_consumption = 0.09
		
		forest = {
			attack = -0.08
			movement = -0.15
		}

		hills = {
			movement = -0.02
		}

		mountain = {
			movement = -0.08
		}

		jungle = {
			attack = -0.09
			movement = -0.15
		}

		marsh = {
			attack = -0.08
			movement = -0.1
		}

		fort = {
			attack = 0.04
		}

		river = {
			attack = -0.08
			movement = -0.08
		}

		amphibious = {
			attack = -0.13
		}
	}
	
	rocket_artillery_brigade = {
		abbreviation = "RRT"
		sprite = "artillery"
		map_icon_category = infantry
		priority = 1199
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = combat_support
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}		

		combat_width = 1

		need = {
			rocket_artillery_equipment = 12
		}
		
		manpower = 200
		max_organisation = 20
		default_morale = 0.1
		max_strength = 0.6
		training_time = 120
		weight = 0.5

		supply_consumption = 0.07
		
		forest = {
			attack = -0.08
			movement = -0.08
		}

		hills = {
			movement = -0.02
		}

		mountain = {
			movement = -0.08
		}

		jungle = {
			attack = -0.09
			movement = -0.08
		}

		marsh = {
			attack = -0.08
			movement = -0.1
		}

		fort = {
			attack = 0.04
		}

		river = {
			attack = -0.08
			movement = -0.08
		}

		amphibious = {
			attack = -0.13
		}
	}

	mot_rocket_artillery_brigade = {
		abbreviation = "TRA"
		sprite = "artillery"
		map_icon_category = infantry
		priority = 1199
		ai_priority = 100
		active = yes
		
		type = {
			motorized
			artillery
		}

		group = mobile_combat_support
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}		

		combat_width = 1
		transport = motorized_equipment
		need = {
			rocket_artillery_equipment = 12
			motorized_equipment = 12
		}
		
		manpower = 200
		max_organisation = 20
		default_morale = 0.1
		max_strength = 0.6
		training_time = 120
		weight = 0.5

		supply_consumption = 0.09
		
		forest = {
			attack = -0.08
			movement = -0.15
		}

		hills = {
			movement = -0.02
		}

		mountain = {
			movement = -0.08
		}

		jungle = {
			attack = -0.09
			movement = -0.15
		}

		marsh = {
			attack = -0.08
			movement = -0.1
		}

		fort = {
			attack = 0.04
		}

		river = {
			attack = -0.08
			movement = -0.08
		}

		amphibious = {
			attack = -0.13
		}
	}
	
	motorized_rocket_brigade = {
		abbreviation = "MRA"
		sprite = motorized
		map_icon_category = infantry
		priority = 1199
		ai_priority = 100
		active = no
		
		type = {
			artillery
			motorized
			rocket
		}

		group = mobile_combat_support
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}		

		combat_width = 2

		need = {
			motorized_rocket_equipment = 20
			motorized_equipment = 15
		}
		
		manpower = 500
		max_organisation = 20
		default_morale = 0.1
		max_strength = 0.6
		training_time = 120
		weight = 0.5

		
		supply_consumption = 0.25
		
		forest = {
			attack = -0.1
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.5
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
}
