state={
	id=1048
	name="STATE_1048"
	state_category = town
	resources={
		rubber=75.000
		oil=18.000
		aluminium=14.000
	}
	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			7381 5
		}


		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			dockyard = 1
			air_base = 1

			4652 = {
				naval_base = 3
			}
			1648 = {
				naval_base = 1
			}
		}
	}
	provinces={
	1386 1398 1425 4406 4434 4621 7223 7381 7421 10279 10307 12249 
	}
	manpower=4000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
