state={
	id=334
	name="STATE_334"
	resources={
		rubber=75
		oil=15
	}
	history={
		owner = INS
		add_core_of = INS

		victory_points = {
			1252 3 
		}

		buildings = {
			infrastructure = 2 #was: 5
			industrial_complex = 1
			dockyard = 1
			1252 = {
				naval_base = 3
			}
		}
	}
	provinces={
		7296 10178 12252 12225 10237 12196 7299 1252 4236 10181 10325 1404 12243 1416 1225 10266 7355 4323 7231 7415
	}
	manpower=1168600
	buildings_max_level_factor=1
	state_category=rural
	local_supplies=0
}
