state={
	id=335
	name="STATE_335"
	resources={
		rubber=75.000
		oil=18.000
		aluminium=14.000
	}
	history={
		owner = INS
		add_core_of = INS

		victory_points = {
			4608 3 
		}

		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			dockyard = 1
			air_base = 1
			4608 = {
				naval_base = 3
			}
		}
	}
	provinces={
		1209 1413 4306 4390 4608 7642 7654 10135 10479 10491 12277 12293 12472 
	}
	manpower=21718200
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=5.000
}
